:root{
    --headerFooter-bg: violet  ;
    --main-bg: lightblue;
    --text-color:black;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Header */


header {
background-color: var(--headerFooter-bg);
}

header {
    background-color: var(--
    headerFooter-bg);
    list-style: none;
    grid-auto-rows: none;
    column-gap: 12px;
}

ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
}

a{
    text-decoration: none;
    margin: 10px;
}

.resto0{
    width: 100px;
    height: 100px;
}

img{
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
 }


/* Fin du Header */
.hero{
    background-color: blue;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-text-stroke-color: blue 1px;
    color: var(--text-color);
}

.recette-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    background-color: var(--main-bg);
}

.recette-grid .carte img{
border: black solid;
border-radius: 12px;
margin:3px;

}

/* DÃ©but du footer */
footer{
    background-color: var(--headerFooter-bg);
}


@media (min-width:300px) and (max-width:700px){
    .recette-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width:700px) and (max-width:900px){
    .recette-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}